{
  "name": "byh-components",
  "version": "0.1.1",
  "description": "This is React open-source UI component library that was developed by BroadenYourHorizons Company.",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "private": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --env=jsdom",
    "sb": "start-storybook -p 6006",
    "build-sb": "build-storybook",
    "coverage": "jest --coverage --watchAll --env=jsdom",
    "build": "rm -rf lib/ && rollup -c"
  },
  "author": "BYH-Company <byhcomp@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-backgrounds": "^6.2.9",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-toolbars": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.1",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "rollup": "^2.50.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
